% Newton's method or gradient descent method for single component

D = 2.5E-10; % Diffusion coefficient (m2/s)
gamma_m = 3.2E18; % Surface excess coverage (molecule/m2)
c0 = 3.08E22; % Surface concentration (molecule/m3)
k = 1.44E-17; % Adsorption constant (m3/molecule)
kb =  1.38E-23; % Boltzmann constant (m2.kg/(s2.K))
syms x;

Q = 10000; % Total time (s)
W = 1000; 
p = Q / W; % Discretizing time step
t = (1 : W+1);
c = (1 : W+1);
gamma = (1 : W+1);
S = (1 : W+1);

t(1) = 0;
gamma(1) = 0;
c(1) = 0;
S(1) = 0;

t(2) = 1;
gamma(2) = 2 * c0 * sqrt(D * p / pi);
c(2) = 1/k * gamma(2) / (gamma_m - gamma(2));
S(2) = - kb * 298 * gamma_m * log10(1 - gamma(2) / gamma_m);

for n = 3 : (W+1) 
    t(n) = (n - 1) * p;
    M = 0;
    for i = 1 : (n - 1)
        
