dataSet = load('DataSetFreer.rtf'); % Load Freer's data and show in the same graph
r = dataSet(:,1); % Time
s = dataSet(:,2)/1000; % Dynamic IFT (original data is in the unit of mN/m)

clf;

figure
semilogx(t, St, 'c-'); 
hold on
semilogx(r, s, '-s');
legend('Simulation','Expt Data from Freer and Radke')
xlabel('Time(s)')
ylabel('Interfacial tension (N/m)')
grid on
hold off

t_axis = sqrt(t);
r_axis = sqrt(r);
s_axis = St0 - s;
plot(t_axis, Sp, 'k-', r_axis, s_axis, 'b-^' );
legend('Simulation','Expt Data from Freer and Radke')
xlabel('(Time(s))^(1/2)')
ylabel('Surface pressure (N/m)')
grid on
