% Binary system

D1 = 2.8E-10; % Diffusion coefficient (m2/s)
D2 = 2.8E-10; % Diffusion coefficient (m2/s)
gamma_m = 2.438E18; % Surface excess coverage (molecule/m2)
cb1 = 1.806E23; % Surface concentration (molecule/m3)
cb2 = 9.15E23; % Surface concentration (molecule/m3)
k1 = 5.728E-23; % Adsorption constant (m3/molecule)
k2 = 5.593E-24; % Adsorption constant (m3/molecule)
kb = 1.38E-23; % Boltzmann constant (m2.kg/(s2.K))
T = 298; % Temperature (K)
St0 = 0.036; % Clean surface tension between water and toluene (N/m)
syms x1 x2;

Q = 500; % Total time (s), 1000
W = 1000; % 500
p = Q / W; % Discretizing time step
t = (1 : W+1);
c1 = (1 : W+1);
c2 = (1 : W+1);
gamma1 = (1 : W+1);
gamma2 = (1 : W+1);
St = (1 : W+1);

t(1) = 0;
gamma1(1) = 0;
gamma2(1) = 0;
c1(1) = 0;
c2(1) = 0;
St(1) = 0;

t(2) = p;
gamma1(2) = 2 * cb1 * sqrt(D1 * p / pi);
gamma2(2) = 2 * cb2 * sqrt(D2 * p / pi);
c1(2) = 1/k1 * gamma1(2) / (gamma_m - gamma1(2) - gamma2(2));
c2(2) = 1/k2 * gamma2(2) / (gamma_m - gamma1(2) - gamma2(2));
St(2) = St0 + kb * T * gamma_m * log10(1 - (gamma1(2) + gamma2(2)) / gamma_m);

for n = 3 : (W+1) 
