D = 2.5E-10; % Diffusion coefficient (m2/s)
gamma_m = 3.2E18; % Surface excess coverage (molecule/m2)
c0 = 3.08E22; % Surface concentration (molecule/m3)
k = 1.44E-17; % Adsorption constant (m3/molecule)
kb =  1.38E-23; % Boltzmann constant (m2.kg/(s2.K))
St0 = 0.036; % Clean surface tension between water and toluene (N/m = kg/s2)
T = 298; % Temperature (K)
syms x;

Q = 10; % Total time (s)
W = 10000; 
p = Q / W; % Discretizing time step
t = (1 : W+1);
c = (1 : W+1);
gamma = (1 : W+1);
St = (1 : W+1);

t(1) = 0;
gamma(1) = 0;
c(1) = 0;
St(1) = 0;

t(2) = p;
gamma(2) = 2 * c0 * sqrt(D * p / pi);
c(2) = 1/k * gamma(2) / (gamma_m - gamma(2));
St(2) = St0 + kb * T * gamma_m * log10(1 - gamma(2) / gamma_m);

for n = 3 : (W+1) 
    t(n) = (n - 1) * p;
    M = 0;
    for i = 1 : (n - 1)
        alpha = (i + 1) ^ (1/2) - i ^ (1/2);
        beta = (i + 1) ^ (3/2) - i ^ (3/2);
        M = M + 2 * p ^ (1/2) * (c(n-i+1) * alpha + (1/3 * beta - i * alpha) * (c(n-i) - c(n-i+1)));
    end
    d = solve(gamma_m * k * x / (1 + k * x) - (D / pi) ^ (1/2) * (2 * c0 * t(n) ^ (1/2) - 4/3 * p ^ (1/2) * x - 2/3 * p ^ (1/2) * c(n-1) - M) == 0, x); % Solve for c(n)
    
    % Solve function gives two values of x
    e = d(d>=0);  % Positive element in the solution matrix
    c(n) = e(1); % Change c(n) from vector to scalar;
    % disp(c(n));
    gamma(n) = gamma_m * k * c(n) / (1 + k * c(n));
    % disp(gamma(n));
    St(n) = St0 + kb * T * gamma_m * log10(1 - gamma(n) / gamma_m); % Surface pressure
    % disp(S(n));
end
clf;
% plot(t, c, 'red');
% hold on
plot(t, gamma, 'blue');
hold on
plot (t, S, 'green');
