D = 2.5 * 1E-10; % Diffusion coefficient (m2/s)
gamma_m = 3.2 * 1E18; % Surface excess coverage (molecule/m2)
c0 = 3.08 * 1E22; % Surface concentration (molecule/m3)
k = 1.44 * 1E-17; % Adsorption constant (m3/molecule)

T = 1000; % Total time (s)
N = 10000; 
p = T / N; % Discretizing time step
t = (1 : N+1);
c = (1 : N+1);
gamma = (1 : N+1);
S = (1 : N+1);

t(1) = 0;
gamma(1) = 0;
c(1) = 0;

t(2) = 1;
gamma(2) = 2 * c0 * sqrt(D * p / pi);
c(2) = 1/k * gamma(2) / (gamma_m - gamma(2));

for n = 3 : 20 % N+1
    t(n) = (n - 1) * p;
    M = 0;
    for i = 1 : (n - 1)
        a = (i + 1) ^ (1/2) - i ^ (1/2);
        b = (i + 1) ^ (3/2) - i ^ (3/2);
        M = M + 2 * p ^ (1/2) * (c(n-i+1) * a + (1/3 * b - i * a) * (c(n-i) - c(n-i+1)));
    end
    d = solve(gamma_m * k * x / (1 + k * x) - (D / pi) ^ (1/2) * (2 * c0 * t(n) ^ (1/2) - 4/3 * p ^ (1/2) * x - 2/3 * p ^ (1/2) * c(n-1) - M) == 0, x);
    e = d(d>=0);
    c(n) = e(1);
    % solve function gives two values of x
    % c(n) = positive(x);
    gamma(n) = gamma_m * k * c(n) / (1 + k * c(n));
    % disp(gamma(n));
    
    S(n) = -k * 298 * gamma_m * log10(1 - gamma(n) / gamma_m); % Surface pressure
    
    disp(gamma(n));
    %disp(S(n));
    %plot(t(n), S(n));
end
