D = 2.5E-10; % Diffusion coefficient (m2/s)
gamma_m = 3.3E18; % Surface excess coverage (molecule/m2)
gamma_se = 1.3E18; % Surface coverage at equilibrium (molecule/m2)
c0 = 5.92E21; % Surface concentration (molecule/m3)
k = 1.35E-22; % Adsorption constant (m3/molecule)
kb =  1.38E-23; % Boltzmann constant (m2.kg/(s2.K))
St0 = 0.0334; % Clean surface tension between water and toluene (N/m = kg/s2)
T = 298; % Temperature (K)

Q = 100; % Total time (s)
W = 100; 
p = Q / W; % Discretizing time step
t = (1 : W+1);
c_s = (1 : W+1);
gamma_s = (1 : W+1);
St_s = (1 : W+1);
Sp_s = (1 : W+1);

t(1) = 0;
gamma_s(1) = 0;
c_s(1) = 0;
St_s(1) = St0;
Sp_s(1) = St0 - St_s(1);

t(2) = p;
gamma_s(2) = gamma_se * (1 - exp(D * t(2) / (k * gamma_m)^2) * erfc(sqrt(D * t(2)) / (k * gamma_m)));
c_s(2) = 1/k * gamma_s(2) / gamma_m;
St_s(2) = St0 + kb * T * gamma_m * log10(1 - gamma_s(2) / gamma_m);
Sp_s(2) = St0 - St_s(2);

tic;
for n = 3 : (W+1) 
    t(n) = (n - 1) * p;
    gamma_s(n) = gamma_se * (1 - exp(D * t(n) / (k * gamma_m)^2) * erfc(sqrt(D * t(n)) / (k * gamma_m)));
    c_s(n) = 1/k * gamma_s(n) / gamma_m;
    St_s(n) = St0 + kb * T * gamma_m * log10(1 - gamma_s(n) / gamma_m); % Surface tension
    Sp_s(n) = St0 - St_s(n);
end
toc

figure
semilogx(t, St_s, 'k-'); 
legend('Sutherland eqn')
xlabel('Time(s)')
ylabel('Interfacial tension (N/m)')
grid on
