% Single component
% Compare solutions from Ward-Tordai equation and Sutherland Equation (linear case)

D = 2.5E-10; % Diffusion coefficient (m2/s)
gamma_m = 3.3E18; % Surface excess coverage (molecule/m2)
c0 = 5.92E21; % Surface concentration (molecule/m3)
k = 1.35E-22; % Adsorption constant (m3/molecule)
kb =  1.38E-23; % Boltzmann constant (m2.kg/(s2.K))
St0 = 0.036; % Clean surface tension between water and toluene (N/m = kg/s2)
T = 298; % Temperature (K)
syms x;

Q = 1000; % Total time (s)
W = 1000; 
p = Q / W; % Discretizing time step
t = (1 : W+1);

gamma = (1 : W+1);
c = (1 : W+1);
St = (1 : W+1);
Sp = (1 : W+1);

gamma_s = (1 : W+1);
c_s = (1 : W+1);
St_s = (1 : W+1);
Sp_s = (1 : W+1);

t(1) = 0;
gamma(1) = 0;
c(1) = 0;
St(1) = St0 + kb * T * gamma_m * log(1 - gamma(1) / gamma_m);
Sp(1) = St0 - St(1);

gamma_s(1) = 0;
c_s(1) = 0;
St_s(1) = St0;
Sp_s(1) = St0 - St_s(1);

t(2) = p;
gamma(2) = 2 * c0 * sqrt(D * p / pi);
c(2) = 1/k * gamma(2) / gamma_m;
St(2) = St0 + kb * T * gamma_m * log(1 - gamma(2) / gamma_m);
Sp(2) = St0 - St(2);

gamma_s(2) = k * gamma_m * c0 * (1 - exp(D * t(2) / (k * gamma_m)^2) * erfc(sqrt(D * t(2)) / (k * gamma_m)));
c_s(2) = 1/k * gamma_s(2) / gamma_m;
St_s(2) = St0 + kb * T * gamma_m * log(1 - gamma_s(2) / gamma_m);
Sp_s(2) = St0 - St_s(2);

tic;
for n = 3 : (W+1) 
    t(n) = (n - 1) * p;
    M = 0;
    for i = 1 : (n - 1) 
        alpha = (i + 1) ^ (1/2) - i ^ (1/2);
        beta = (i + 1) ^ (3/2) - i ^ (3/2);
        M = M + 2 * p ^ (1/2) * (c(n-i+1) * alpha + (1/3 * beta - i * alpha) * (c(n-i) - c(n-i+1)));
    end
    d = solve(gamma_m * k * x / (1 + k * x) - (D / pi) ^ (1/2) * (2 * c0 * t(n) ^ (1/2) - 4/3 * p ^ (1/2) * x - 2/3 * p ^ (1/2) * c(n-1) - M) == 0, x); % Solve for c(n)
    
    % Solve function gives two values of x
    e = d(d>=0);  % Positive element in the solution matrix
    c(n) = e(1); % Change c(n) from vector to scalar;
    % disp(c(n));
    gamma(n) = gamma_m * k * c(n);
    % disp(gamma(n));
    St(n) = St0 + kb * T * gamma_m * log10(1 - gamma(n) / gamma_m); % Surface tension
    % disp(S(n));
    Sp(n) = St0 - St(n);
   
    gamma_s(n) = k * gamma_m * c0 * (1 - exp(D * t(n) / (k * gamma_m)^2) * erfc(sqrt(D * t(n)) / (k * gamma_m)));
    c_s(n) = 1/k * gamma_s(n) / gamma_m;
    St_s(n) = St0 + kb * T * gamma_m * log(1 - gamma_s(n) / gamma_m); % Surface tension
    Sp_s(n) = St0 - St_s(n);
end
toc

figure
semilogx(t, St, 'k-', t, St_s, 'b-'); 
legend('Ward-Tordai equation','Sutherland equation')
xlabel('Time(s)')
ylabel('Interfacial tension (N/m)')
grid on
 
figure
t_axis = sqrt(t);
plot(t_axis, Sp, 'k-', t_axis, Sp_s, 'b-');
legend('Ward-Tordai equation','Sutherland equation')
xlabel('(Time(s))^(1/2)')
ylabel('Surface pressure (N/m)')
grid on
